.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content:center


.card-container
  width: 100%

mat-form-field
  padding-top: 10px
  width: 300px

.mat-elevation-z8
  min-height: 22rem
  display: flex


  position: relative

.pagefilter
  position: absolute
  bottom: 0
  right: 0

.mat-column-actions
  width: 14rem





