.my-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 400px
  max-width: 600px
  width: 100%
  padding: 20px


.full-width
  width: 100%

.signup-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 50px


.my-card
  display: flex
  justify-content: center
  align-items: center

.g-but
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.heading
  font-size: 24px
  font-weight: bold
  margin-left: 16px





