<body>
  <div class="container mt-5">
    <canvas id="salesChart"></canvas>/


  </div>

  <script>
    var salesData = {
      labels: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
      datasets: [{
        label: 'Sales Forecast',
        data: [20000, 35000, 25000, 40000, 30000, 45000, 38000], 
        backgroundColor: 'rgba(54, 162, 235, 0.6)', 
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]
    };
    var chartOptions = {
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true,
            max: 100000,
            stepSize: 20000 
          }
        }]
      }
    };

    
    var ctx = document.getElementById('salesChart').getContext('2d');
    var salesChart = new Chart(ctx, {
      type: 'bar',
      data: salesData,
      options: chartOptions
    });
  </script>
</body>
</html>
