<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer_dashboard</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Chart.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            $("#top_menu").load("top_menu.html");
            $("#navigating_menu").load("navigating_menu.html");
            $("#side_menu").load("side_menu.html");
            $("#dashboard").load("dashboard.html");
        });
    </script>
</head>

<body style="background-color: #ececec;">
    <div id="top_menu"></div>
    <div id="navigating_menu"></div>
    <div class="row" >
        <div id="side_menu"  class="col-3"></div>
        <div class="col-4" style="padding: 15px;">
            <div class="row">
                <div class="container">
                    <div class="row" style="padding: 10px;">
                      <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-cash" style="color: #ff9000; border-radius: 50%; background-color:#ffba00" ></i></div><div class="cont"><span class="p1">$32,350.00</span><span class="p2">Total Revenue</span></div></div></div>
                      <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-file-image" style="color: #ff6500;border-radius: 50%;background-color: #ffba00"></i></div><div class="cont"><span class="p1">3,478</span><span class="p2">Items missing images</span></div></div></div>
                      
                      <div class="w-80"></div>
                      <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-arrow-up-right" style="color: #be1abe; border-radius: 50%;background-color:#fadafa ;"></i></div><div class="cont"><span class="p1">$6000</span><span class="p2">Total Expenses</span></div></div></div>
                      <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-x-circle" style="color: #159a57; border-radius: 50%;background-color:#c9f8e0 "></i></div><div class="cont"><span class="p1">237</span><span class="p2">Items missing FOB Costs</span></div></div></div>

                    </div>
                  </div>
            </div>
            <div id="dashboard" ></div>
        </div>
        <div class="col-4 ml-5" style="padding: 15px;" >
            <div class="row">
                <div class="container" >
                    <div class="row" style="padding: 10px;">
                        <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-wallet2" style="color: #3b3bff;border-radius: 50%;background-color: #c4c4ff;"></i></div><div class="cont"><span class="p1">$56,034.00</span><span class="p2">Accounts Receivable</span></div></div></div>
                        <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-arrows-angle-contract"style="color: #ff6500;border-radius: 50%;background-color: #ffba00"></i></div><div class="cont"><span class="p1">160</span><span class="p2">PO items missing costs</span></div></div></div>

                      <div class="w-80" ></div>
                      <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-credit-card-2-back" style="color: #159a57; border-radius: 50%;background-color:#c9f8e0 "></i></div><div class="cont"><span class="p1">$67,083.00</span><span class="p2">Accounts Payable</span></div></div></div>
                      <div class="col me-4 mb-4" style="padding: 10px;"><div class="container"><div class="image"><i class="bi bi-bookmark-check" style="color: #be1abe; border-radius: 50%;background-color:#fadafa ;"></i></div><div class="cont"><span class="p1">0/$0.00</span><span class="p2">Booked</span></div></div></div>

                    </div>
                  </div>
                
            </div>
       
            <div id="dashboard" class="col-9"></div>
       
        </div>
        
    </div>
   
    
</body>
<style>
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px;
    }
    .col
    {
        background-color: white;
        border-radius: 15px;
        border: 1px solid #dee2e6;
    
    }
        
        
    .cont{
        display: flex;
        flex-direction: column;
        font-size: smaller;
        
    }
    .p1{
        font-weight: bold;
    }
    .p2{
        font-size: x-small;
    }
    .image{
        padding-right: 10px;
    }
    
</style>

</html>