<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" style="padding: 0;background-color: white;" id="rounded-container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="input-group-text" id="nav"><i class="bi bi-speedometer2"></i>
                    Dashboard</span>
                </li>
                <li class="nav-item">
                        <span class="input-group-text" id="nav"><i class="bi bi-arrow-down-circle"></i>
                            Receivables</span>
                </li>
                <li class="nav-item">
                   
                        <span class="input-group-text" id="nav"><i class="bi bi-arrow-left-circle"></i>
                            Returns</span>
                </li>
                <li class="nav-item">
                    
                        <span class="input-group-text" id="nav"><i class="bi bi-person"></i>
                            Customers</span>
                </li>
                <li class="nav-item">
                   
                        <span class="input-group-text" id="nav"><i class="bi bi-credit-card-fill"></i>
                            Payable</span>
                </li>
                <li class="nav-item">
                    
                        <span class="input-group-text" id="nav"><i class="bi bi-receipt"></i>
                            Sales</span>
                </li>
                <li class="nav-item">
                   
                        <span class="input-group-text" id="nav"><i class="bi bi-list-task"></i>
                            Inventory</span>
                </li>
                <li class="nav-item">
                    
                        <span class="input-group-text" id="nav"><i class="bi bi-arrow-down"></i>
                            Imports</span>
                </li>
                <li class="nav-item">
                  
                        <span class="input-group-text" id="nav"><i class="bi bi-tag"></i>
                            Cutting Tickets</span>
                </li>
                <li class="nav-item">

                    <span class="input-group-text" id="nav"><i class="bi bi-arrow-down-up"></i>
                        EDI</span>
                </li>
                <li class="nav-item">
                        <span class="input-group-text" id="nav"><i class="bi bi-geo-alt"></i>
                            Showroom</span>
                </li>

            </ul>
        </div>
        </div>
    </nav>
</body>
<style>
    #rounded-container {
        border-radius: 15px;
        border: 1px solid #dee2e6;
        padding: 15px;
    }

    #nav {
        font-size: .7rem;
        border: 0;
        box-shadow: none;
        background-color: white;
        height: 100;
        cursor: pointer;
        
    }
    i{
        display: flex;
        font-size: 1.5rem;
        padding: 5px;
    }
    #nav:hover{
        background: #3B71CA;
        color: white;
        cursor: pointer;
        
    }
    
</style>