<body>
    <div class="container-fluid ">
            
            <div class=" rounded-container">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <div class="rep"  style="display: flex; align-items: center; justify-content: center;"><img src="templates/report.png" alt="img" style="width: 35px;height: 35px;" class="rounded-circle"><div class="name" style="display: flex; font-weight: 700; padding: 10px;">Reports</div></div>
                      
                    </li>
                    <li class="nav-item">
                        
                        <input class="form-control " readonly id="nav1" type="text" placeholder="Company Snapshot" aria-label="Company Snapshot"
                        value="Company Snapshot">
                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Open Order Report" aria-label="Open Order Report"
                        value="Open Order Report">

                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Cut & Solid Laptop" aria-label="Cut & Solid Laptop"
                        value="Cut & Solid Laptop">

                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Inventory Snap Shot" aria-label="Inventory Snap Shot"
                        value="Inventory Snap Shot">

                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Balance to Sell Sales Summary" aria-label="Balance to Sell Sales Summary"
                        value="Balance to Sell Sales Summary">

                    </li>
                    <li class="nav-item">
                        
                        <input class="form-control "  readonly id="nav1" type="text" placeholder="Open Orders to Pick" aria-label="Open Orders to Pick"
                        value="Open Orders to Pick">

                    </li>
                    <li class="nav-item">
                       
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Period Comparison Report" aria-label="Period Comparison Report"
                        value="Period Comparison Report">

                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="SR Availability" aria-label="SR Availability"
                        value="SR Availability">

                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Sales Forecast Report" aria-label="Sales Forecast Report"
                        value="Sales Forecast Report">

                    </li>
                    <li class="nav-item">
                        <input class="form-control "  readonly id="nav1" type="text" placeholder="Detailed Period Comparison Report" aria-label="Detailed Period Comparison Report"
                        value="Detailed Period Comparison Report">

                    </li>
                    <li class="nav-item">
        
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Style Cost Report" aria-label="Style Cost Report"
                        value="Style Cost Report">

                    </li>
                    <li class="nav-item">
                        <input class="form-control "  readonly  id="nav1" type="text" placeholder="Style Cost Report[Sales Persons]" aria-label="Style Cost Report[Sales Persons]"
                        value="Style Cost Report[Sales Persons]">

                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Shipping and Receiving Log" aria-label="Shipping and Receiving Log"
                        value="Shipping and Receiving Log">
                        
                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Receiving Summary" aria-label="Receiving Summary"
                        value="Receiving Summary">

                    </li>
                    <li class="nav-item">
                        <input class="form-control " readonly  id="nav1" type="text" placeholder="Style Availability By Date" aria-label="Style Availability By Date"
                        value="Style Availability By Date">

                    </li>
                </ul>
            </div>

        
        </div>


</body>
<style>
    #nav1 {
        font-size: small;
        border: 0;
        box-shadow: none;
        height: 100;
        padding: 15px;
        background-color: white;
        cursor: pointer;
    }
    #nav1:hover{
        background: #dee2e6;
        color: #3B71CA;
        cursor: pointer;
    }
    .rounded-container {
            border-radius: 15px;
            border: 1px solid #dee2e6;
            padding: 15px;
            background-color: white;
        }
</style>

