<nav class="navbar navbar-expand-lg " style="padding: 10px;">
    <div class="container-fluid" style="background-color: white;" id="rounded-container">
        <img src="templates/logo.png" alt="img" style="width: px;height: 50px;" class="rounded-circle">
        <a class="navbar-brand mb-0 h1" style="color: black;" href="#"  >Olivia<br>Miller</a>
        <div class="navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex col-md-5">
                <input class="form-control " type="search" placeholder="Search" aria-label="Search" >
            </form>
            <ul class="navbar-nav mb-lg-6" style="padding: 10px;display: flex;align-items: center;">
                <li class="nav-item ">
                    <div class="form-control" >
                   <a class="nav-link" href="#" role="button" style="font-weight: 500;color:#3B71CA; overflow: hidden;">Switch Company</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="form-control">
                    <a class="nav-link dropdown-toggle " href="#" role="button" style="font-weight: 500;color: black; overflow: hidden;" 
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Olivia Miller <span style="padding: 20px;"></span>
                    </a>
                    </div>
                </li>
                <li class="nav-item dropdown " style="display: flex;padding-left: 20px; right: 0%;" >
                    <div class="form-control" style="display: flex; outline: none;border: 0; ">
                        <img src="templates/user.jpg" alt="img" style="width: 35px;height: 35px;" class="rounded-circle">
                    <a class="nav-link dropdown-toggle" href="#"  style="font-weight: 500;color: black;overflow: hidden;"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Welcome Back,<br>
                        <span style="color: #3B71CA; font-weight: 800; overflow: hidden;">Yossil</span><span style="padding: 10px;"></span>
                    </a>
                    
                    </div>
                </li>
            </ul>
            
            
        </div>
    </div>
</nav>
<style>
    #rounded-container {
            border-radius: 15px;
            border: 1px solid #dee2e6;
            padding: 15px;
    
        }
        a{
            font-size: small;
        }
</style>
